{
  "sss/assets/app.css": "/sss/assets/app.css",
  "sss/assets/app.js": "/sss/assets/app.js",
  "sss/assets/images/alith-portrait.png": "/sss/assets/images/alith-portrait.be2a2f08.png",
  "sss/assets/images/sofia-portrait.png": "/sss/assets/images/sofia-portrait.7f901185.png"
}